# Путь к БД
spring.datasource.url=jdbc:h2:file:./testdb

# Включить консоль СУБД
spring.h2.console.enabled=true
# Путь к консоли H2
spring.h2.console.path=/h2-console

# Настройки Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Стратегия управления БД
spring.jpa.hibernate.ddl-auto=update